A	AH
A(2)	EY
AFTERNOON	AE F T ER N UW N
ARE	AA R
ARE(2)	ER
AT	AE T
AUTOMATION	AO T AH M EY SH AH N
BASED	B EY S T
BEAUTIFUL	B Y UW T AH F AH L
COLLEGE	K AA L IH JH
ENGINEERING	EH N JH AH N IH R IH NG
GOOD	G UH D
GOOD(2)	G IH D
HI	HH AY
HOME	HH OW M
IS	IH Z
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LIGHT	L AY T
MAJOR	M EY JH ER
MORNING	M AO R N IH NG
NATURAL	N AE CH ER AH L
NATURAL(2)	N AE CH R AH L
OFF	AO F
ON	AA N
ON(2)	AO N
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
PROCESSING	P R AA S EH S IH NG
PROJECT	P R AA JH EH K T
PUNJAB	P AH N JH AA B
PUNJAB(2)	P AH N JH AE B
SYSTEM	S IH S T AH M
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THIS	DH IH S
TURN	T ER N
WE	W IY
WORKED	W ER K T
