AFTERNOON	AE F T ER N UW N
ARE	AA R
ARE(2)	ER
BRIGHT	B R AY T
COLLEGE	K AA L IH JH
ENGINEERING	EH N JH AH N IH R IH NG
EVENING	IY V N IH NG
FINE	F AY N
GOOD	G UH D
GOOD(2)	G IH D
HOW	HH AW
IS	IH Z
LIGHT	L AY T
MORNING	M AO R N IH NG
NAME	N EY M
NIGHT	N AY T
OFF	AO F
ON	AA N
ON(2)	AO N
PUNJAB	P AH N JH AA B
PUNJAB(2)	P AH N JH AE B
SEEMS	S IY M Z
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TODAY	T AH D EY
TODAY(2)	T UW D EY
TURN	T ER N
VERY	V EH R IY
WE	W IY
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
